{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "BE_Alif",
            "group": "loclhost",
            "database": "alta_online_shop",
            "username": "root"
        }
    ]
}